<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            color: white;
            text-align: center;
            padding-top: 100px;
            background-image: url('image.jpg') ;
        }
        .buttons{
            margin-top: 30px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background: linear-gradient(to right, #4ce495, #75f275B1);
            color: black;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
            transition: all 0.3s ease;
        }

        button:hover {
            transform: scale(1.05);
            background-color: linear-gradient(to right #ffff, #990000);
            box-shadow: 0 0 15px rgba(255, 0, 0, 0.7);
        }

        #scare {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .panel{
            background: rgba(1, 1, 1, 0.6);
            padding: 40px;
            border-radius: 15px;
            max-width: 400px;
            margin: 0  auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        #text {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 36px;
            font-weight: bold;
            z-index: 10001;
            text-shadow: 2px 2px 10px red;
            animation: fadeIn 2s ease forwards;
        }

        #blackout {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            background: black;
            z-index: 10000;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="panel">
    <h1>Actualizar WhatsApp a su nueva versión</h1>
    <div class="buttons">
        <button onclick="triggerScare()">Actualizar ahora</button>
        <button onclick="triggerScare()">Mas tarde</button>
    </div>
</div>

    <div id="scare">
        <video id='jeff' src="video.mp4" playsinline></video>
    </div>

    <div id="blackout"></div>

    <div id="text">Juego Terminado</div>

    <script>
        function triggerScare(){
            const scare = document.getElementById('scare');
            const video = document.getElementById('jeff');
            const blackout = document.getElementById('blackout');
            const text = document.getElementById('text');

            scare.style.display = 'flex';
            video.currentTime = 0;

            if (scare.requestFullscreen) {
                scare.requestFullscreen();
            } else if (scare.webkitRequestFullScreen){
                scare.webkitRequestFullScreen();
            } else if (scare.msRequestFullScreen) {
                scare.msRequestFullScreen();
            }

            video.play();

            video.onended = function() {
                scare.style.display = 'none';
                blackout.style.display = 'block';


                setTimeout(() => {
                    text.style.display = 'block';
                }, 1000);

                setTimeout(() => {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                }
            }, 3000);
        };
    }
    </script>

</body>
</html>